/*****************/

1. Install the packages either using npm or yarn. (I will prefer yarn)
2. You can change the google json and plist file with your own files.
3. You can change the firebase path from FirebaseHandler. 


Note: 
1. Internet connection handler is not added. But added commnent before firebase call. 
2. Privacy policy is not added. But my approach will be I will create a separate file and will show in model component as popup. 


/*****************/